# Provide documentation for event_socket_outbound.Elixir.EventSocketOutbound.Call.Manager.call_mgt_adapter here.
event_socket_outbound.Elixir.EventSocketOutbound.Call.Manager.call_mgt_adapter = Elixir.StopUnwantedCalls.Call

# Provide documentation for stop_unwanted_calls.socket_port here.
stop_unwanted_calls.socket_port = 8090

# Provide documentation for stop_unwanted_calls.environment here.
stop_unwanted_calls.environment = prod

